<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Audio\Exist.mp3" />
    <None Remove="Resources\Audio\Sword.mp3" />
    <None Remove="Resources\Audio\Work.mp3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\EnglishLearning\EnglishLearning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Audio\Exist.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Audio\Sword.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Audio\Work.mp3" />
  </ItemGroup>

</Project>
