# EnglishLearning

./: EnglishLearning.sln
domain/EnglishLearning/: IWordRepository.cs  Word.cs
domain/EnglishLearning.Tests/: EnglishLearning.Tests.csproj  WordRepositoryTests.cs  WordServiceTests.cs
domain/EnglishLearning/Data/: WordDto.cs
domain/EnglishLearning/Services/: WordService.cs
infrastructure/EnglishLearning.Data.EF/: EnglishLearning.Data.EF.csproj  EnglishLearningDbContext.cs  ServiceCollectionExtensions.cs  WordRepository.cs
infrastructure/EnglishLearning.Data.EF/Migrations/: 20230326220943_InitialCreate.Designer.cs  20230326220943_InitialCreate.cs
infrastructure/EnglishLearning.Memory/: EnglishLearning.Memory.csproj  WordRepository.cs
presentation/EnglishLearning.App/: App.config  App.xaml  App.xaml.cs  EnglishLearning.App.csproj  EnglishLearning.db  ViewModelLocator.cs
presentation/EnglishLearning.App/Models/: RelayCommand.cs
presentation/EnglishLearning.App/Services/: PageService.cs
presentation/EnglishLearning.App/ViewModels/: DictionaryPageVM.cs  LearningPageVM.cs  ListeningPageVM.cs  MainWindowVM.cs  StudyWindowVM.cs  WordTranslationPageVM.cs
presentation/EnglishLearning.App/Views/: DictionaryPage.xaml  DictionaryPage.xaml.cs  LearningPage.xaml  LearningPage.xaml.cs  ListeningPage.xaml  ListeningPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WordTranslationPage.xaml  WordTranslationPage.xaml.cs
